###                              ###                  ###                              ###
###                              ###                  ###                              ###
###                              ###                  ###                              ###
###                              ###                  ###                              ###
###                              ###  ╔════════════╗  ###                              ###  ╔════════════╗
###                              ###  ║ NEXT BLOCK ║  ###                              ###  ║ NEXT BLOCK ║
###                              ###  ║            ║  ###                              ###  ║            ║
###                              ###  ║            ║  ###                              ###  ║            ║
###                              ###  ║            ║  ###                              ###  ║            ║
###                              ###  ║            ║  ###                              ###  ║            ║
###                              ###  ║            ║  ###                              ###  ║            ║
###                              ###  ║            ║  ###                              ###  ║            ║
###                              ###  ║            ║  ###                              ###  ║            ║
###                              ###  ╚════════════╝  ###                              ###  ╚════════════╝
###                              ###                  ###                              ###
###                              ###  ╔════════════╗  ###                              ###  ╔════════════╗
###                              ###  ║ YOUR SCORE ║  ###                              ###  ║ YOUR SCORE ║
###                              ###  ║            ║  ###                              ###  ║            ║
###                              ###  ║            ║  ###                              ###  ║            ║
###                              ###  ╚════════════╝  ###                              ###  ╚════════════╝
###                              ###                  ###                              ###
###                              ###  LEFT : left     ###                              ###
###                              ###  RIGHT: right    ###                              ###
###                              ###  DOWN : down     ###                              ###
###                              ###  z, x : Rotate   ###                              ###
###                              ###  r    : Refresh  ###                              ###
###                              ###                  ###                              ###
###                              ###                  ###                              ###
###                              ###                  ###                              ###
###                              ###                  ###                              ###
###                              ###                  ###                              ###
###                              ###                  ###                              ###
###                              ###                  ###                              ###
###                              ###                  ###                              ###
###                              ###                  ###                              ###
###                              ###                  ###                              ###
###                              ###                  ###                              ###
###                              ###                  ###                              ###
###                              ###                  ###                              ###
###                              ###                  ###                              ###
####################################                  ####################################
####################################                  ####################################
